<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/local_music_bottomlayout"
        android:background="#13EEEEEE">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#B40A1E"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/erji"
            android:background="@null"
            android:padding="10dp"
            android:layout_marginLeft="7dp"
            android:id="@+id/local_music__bottom_iv_icon" />
        <RelativeLayout
            android:id="@+id/songandsinger"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/local_music__bottom_iv_icon"
            android:layout_toLeftOf="@id/local_music__bottom_iv_last">
            <TextView
                android:id="@+id/local_music_bottom_tv_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/local_music_bottom_tv_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textSize="14sp"
                android:layout_below="@id/local_music_bottom_tv_song"
                android:layout_alignLeft="@id/local_music_bottom_tv_song"
                android:layout_marginTop="6dp"/>
        </RelativeLayout>>
        <ImageView
            android:id="@+id/local_music__bottom_iv_next"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_next"
            android:layout_alignParentRight="true" />
        <ImageView
            android:id="@+id/local_music__bottom_iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_play"
            android:layout_toLeftOf="@id/local_music__bottom_iv_next"
            />
        <ImageView
            android:id="@+id/local_music__bottom_iv_last"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_last"
            android:layout_toLeftOf="@id/local_music__bottom_iv_play"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/local_music_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/local_music_bottomlayout">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>