<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".avtivity.MySpaceActivity">
    <RelativeLayout
        android:id="@+id/space_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/textImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_user_avatar"
            android:src="@mipmap/avatar"/>
        <TextView
            android:id="@+id/textname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/textImage"
            android:text="立即登录"
            android:textColor="#201E1E"
            android:layout_centerVertical="true"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/to_login"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/textname"
            android:layout_centerVertical="true"
            android:src="@mipmap/space_back"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/space_medium"
        android:layout_below="@id/space_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/medium_mess"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/icon_mess"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_mess" />
            <TextView
                android:id="@+id/mess"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:textSize="25sp"
                android:text="密码修改:"
                android:layout_toRightOf="@id/icon_mess"
                />
        </RelativeLayout>

        <EditText
            android:id="@+id/newpass"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/medium_mess"
            android:layout_margin="5dp"
            android:hint="请输入新密码"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/newpass1"
            android:layout_below="@id/newpass"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="70dp"
            android:textSize="20sp"
            android:hint="请再次输入新密码"/>
        <Button
            android:id="@+id/space_finish"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_below="@id/newpass1"
            android:background="@drawable/shape_login"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="完 成 修 改"/>

    </RelativeLayout>


</RelativeLayout>