<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/enter_bg"
    tools:context=".avtivity.MainActivity">

    <RelativeLayout
        android:id="@+id/main_enter_toplayout"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <ImageView
            android:src="@mipmap/wyy_logo02"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"></ImageView>
    </RelativeLayout>
    <Button
        android:id="@+id/register"
        android:text="快速注册"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_register"
        android:layout_below="@id/main_enter_toplayout"
        android:layout_marginTop="100dp"
        android:textColor="#DC2C1F"
        android:textSize="18sp"
        />
    <Button
        android:id="@+id/experience"
        android:text="立即体验"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_login"
        android:layout_below="@id/register"
        android:layout_marginTop="20dp"
        />
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/experience"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/wangyi_icon"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/wangyi_icon"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_enter_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/weibo_icon"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/wb_icon"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_enter_icon"
            android:layout_toLeftOf="@id/wangyi_icon"
            android:layout_marginRight="25dp">
        </ImageView>
        <ImageView
            android:id="@+id/qq_icon"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/qq_icon"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_enter_icon"
            android:layout_toLeftOf="@id/weibo_icon"
            android:layout_marginRight="25dp">
        </ImageView>
        <ImageView
            android:id="@+id/wechat_icon"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/wechat_icon"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_enter_icon"
            android:layout_toLeftOf="@id/qq_icon"
            android:layout_marginRight="25dp">
        </ImageView>
    </RelativeLayout>
</RelativeLayout>