<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/music_play_bg">
    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:src="@drawable/back" />
    <TextView
        android:id="@+id/local_music_bottom_tv_song2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toRightOf="@id/back"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/share"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@mipmap/share" />
    <View
        android:id="@+id/myView"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"/>

    <ImageView
        android:id="@+id/needle"
        android:layout_width="80dp"
        android:layout_height="160dp"

        android:adjustViewBounds="true"
        android:layout_marginLeft="-120dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/myView"
        android:src="@mipmap/needle"/>

    <ProgressBar
        android:id="@+id/progress_bar_h"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:max="100"
        android:progress="50"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:id="@+id/local_music__bottom_iv_next2"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/next2"
        android:layout_toRightOf="@id/local_music__bottom_iv_play2"
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/local_music__bottom_iv_play2"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/play2"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"/>
    <ImageView
        android:id="@+id/local_music__bottom_iv_last2"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/last2"
        android:layout_toLeftOf="@id/local_music__bottom_iv_play2"
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>