<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/register_top"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/register_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/register_back"
            android:text="快速注册"
            android:textColor="#000000"
            android:textSize="25sp"/>

    </RelativeLayout>
    <EditText
        android:id="@+id/phonenum"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="请输入手机号"
        android:textSize="20sp"
        android:layout_margin="12dp"
        android:layout_below="@id/register_top"/>
    <EditText
    android:id="@+id/password1"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:hint="请输入密码"
    android:textSize="20sp"
    android:layout_margin="12dp"
    android:layout_below="@id/phonenum"
    />
    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="请再次输入密码"
        android:textSize="20sp"
        android:layout_margin="12dp"
        android:layout_below="@id/password1"
        />
    <Button
        android:id="@+id/register_over"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/password2"
        android:layout_margin="15dp"
        android:background="@drawable/shape"
        android:backgroundTint="@color/colorRed"
        android:text="完成"
        android:textColor="#FFFFFF"
        android:textSize="24dp"/>
    <Button
        android:id="@+id/register_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/register_over"
        android:layout_margin="15dp"
        android:background="@drawable/shape"
        android:backgroundTint="@color/colorRed"
        android:text="登录"
        android:textColor="#FFFFFF"
        android:textSize="24dp"/>


</RelativeLayout>